# email_utility

./: .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/utility/email/: EmailBean.java  Emailer.java  SmtpBean.java
src/test/java/io/utility/email/: EmailerTest.java
